dev/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Главная страница

block content

    section
        .container
            .row
                .col-12
                    #tabs
                        ul.tabs
                            li
                                a(href='#' title='' data-tab='tab1').active London
                            li
                                a(href='#' title='' data-tab='tab2') Paris
                            li
                                a(href='#' title='' data-tab='tab3') Tokyo
                        .tabs-content.active
                            h3 London
                            p London is the capital city of England.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?
                        .tabs-content
                            h3 Paris
                            p Paris is the capital of France.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?
                        .tabs-content
                            h3 Tokyo
                            p Tokyo is the capital of Japan.
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?

dev/app/index.html
<!DOCTYPE html>
<html lang="">
  <head>
    <!-- meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover user-scalable=no"/>
    <!--base(href='')-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="robots" content="noindex"/>
    <meta name="rating" content="GENERAL"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <!--link(rel='canonical' href='')-->
    <!-- ogp facebook-->
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="img/ogp/OGP_Facebook.png"/>
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"/>
    <meta name="twitter:description" content=""/>
    <!-- title-->
    <title>Главная страница
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/android-chrome-96x96.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png"/>
    <!--link(rel='manifest', href='img/favicon/manifest.json')-->
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ffffff"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--script(src='js/lottie.js')-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!--+preloader()-->
    <!--+preloader-lottie()-->
    <!--+navigation()-->
    <main>
      <!--+header()-->
      <div class="transition-wipe overlay"></div>
      <div class="container">
        <nav><a href="#" title="">company</a>
        </nav>
      </div>
      <main class="transition-fade" id="swup">
        <h1>Home page here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque expedita incidunt reiciendis repellat sed similique sint unde velit voluptas. Asperiores aut cum earum est impedit in minus molestiae, porro quam.</p><a class="transition-left" href="/subpage.html">Go to the other page</a>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-6">
                <h1>Header 1</h1>
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
              </div>
              <div class="col-6">
                <p>paragraph</p>
                <p><a class="link" title=""></a>
                </p>
                <p><em>italic</em>&nbsp<i>italic</i></p>
                <p><b>bold</b>&nbsp<strong>bold</strong></p>
                <hr>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque esse expedita nam numquam optio, soluta? Aperiam, explicabo iusto! Ducimus eius, eligendi eveniet harum iure modi non numquam quaerat!</blockquote>
              </div>
              <div class="col-3">
                <ul>
                  <li>list</li>
                  <li>list</li>
                  <li>list</li>
                </ul>
                <ul class="ul-regular">
                  <li>list</li>
                  <li>list</li>
                  <li>list</li>
                </ul>
                <ol>
                  <li>list</li>
                  <li>list</li>
                  <li>list</li>
                </ol>
              </div>
              <div class="col-3">
                <div class="input-group">
                  <input type="text" placeholder="input"/>
                </div>
                <div class="input-group select-group">
                  <select>
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                  </select>
                </div>
                <div class="input-group">
                  <input class="datepicker" type="date" placeholder="date"/>
                </div>
                <div class="input-group">
                  <textarea placeholder="textarea"></textarea>
                </div>
              </div>
              <div class="col-3">
                <input type="text" placeholder="input"/>
                <select>
                  <option>Тест 1</option>
                  <option>Тест 2</option>
                  <option>Тест 3</option>
                </select>
                <textarea placeholder="textarea"></textarea>
              </div>
              <div class="col-3">
                <label class="radiocheck">
                  <input type="checkbox"/>
                  <div class="radiocheck__icon"></div>
                  <div class="radiocheck__text">lorem</div>
                </label>
                <label class="radiocheck">
                  <input type="checkbox"/>
                  <div class="radiocheck__icon"></div>
                  <div class="radiocheck__text">lorem</div>
                </label><br>
                <label class="radiocheck">
                  <input type="radio"/>
                  <div class="radiocheck__icon"></div>
                  <div class="radiocheck__text">lorem</div>
                </label>
                <label class="radiocheck">
                  <input type="radio"/>
                  <div class="radiocheck__icon"></div>
                  <div class="radiocheck__text">lorem</div>
                </label>
              </div>
              <div class="col-3">
                <div class="input-group select-group">
                  <select class="select-chosen">
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                  </select>
                </div>
                <div class="input-group select-group">
                  <select class="select-select2">
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                  </select>
                </div>
              </div>
              <div class="col-3">
                <input class="datepicker" type="date" placeholder="Выберите дату"/><a class="btn btn-text-center" data-fancybox="data-fancybox" data-src="#my-modal" href="javascript:;">open</a>
              </div>
              <div class="col-12">
                <div class="accordion">
                  <div class="accordion_heading">Section 1</div>
                  <div class="accordion__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="accordion_heading">Section 2</div>
                  <div class="accordion__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                  <div class="accordion_heading">Section 3</div>
                  <div class="accordion__panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="tabs-wrapper">
                  <ul class="tabs">
                    <li><a class="active" href="#" title="" data-tab="tab1">London</a></li>
                    <li><a href="#" title="" data-tab="tab2">Paris</a></li>
                    <li><a href="#" title="" data-tab="tab3">Tokyo</a></li>
                  </ul>
                  <div class="tabs-content active">
                    <h3>London</h3>
                    <p>London is the capital city of England.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?</p>
                  </div>
                  <div class="tabs-content">
                    <h3>Paris</h3>
                    <p>Paris is the capital of France.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?</p>
                  </div>
                  <div class="tabs-content">
                    <h3>Tokyo</h3>
                    <p>Tokyo is the capital of Japan.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos dolor dolorum eius eum, excepturi facere fugiat in iusto, laborum magni, maiores odit pariatur quam quia quis repellat sit tempora?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--+modal('my-modal')
        p 123
        p 456
        -->
      </main>
      <!--+footer()-->
    </main>
    <script src="js/vendor.js"></script>
    <!--script(src="js/nouislider.js")-->
    <script src="js/scripts.js"></script>
  </body>
</html>
