dev/pages/pages.pug
extend layouts/_layout.pug

block title
    | IT Ukraine Association - Сторінки


block content



    -var n = 1

    -array = [{name: 'Бізнес про нас', href: 'about-business.html'}, {name: 'Про напрям', href: 'about-direction.html'}, {name: 'Про нас', href: 'about-us.html'}, {name: 'Переваги', href: 'advantages.html'}, {name: 'Відгук', href: 'article-businessin.html'}, {name: 'Подія', href: 'article-eventsin.html'}, {name: 'Ініціатива Внутрішня', href: 'article-initiativein.html'}, {name: 'Ініціатива Внутрішня 2', href: 'article-initiativein2.html'}, {name: 'Член Асоціації', href: 'article-membersin.html'}, {name: 'Проект Внутрішня', href: 'article-projectsin.html'}, {name: 'Звіт Внутрішня', href: 'article-reportsin.html'}, {name: 'Комітети', href: 'committees.html'}, {name: 'Комітети 2', href: 'committees2.html'}, {name: 'Головні Події', href: 'events-year.html'}, {name: 'Міжнародні Події', href: 'events-world.html'}, {name: 'Події всі', href: 'events-all.html'}, {name: 'Головна', href: 'index.html'}, {name: 'Інструменти', href: 'instruments.html'}, {name: 'Члени Асоціації', href: 'members.html'}, {name: 'Новини Асоціації', href: 'news-association.html'},{name: 'Новини Авторські', href: 'news-author.html'},{name: 'Новини Авторські Внутрішня', href: 'news-authorin.html'},{name: 'Новини Авторські Внутрішня 2', href: 'news-authorin2.html'}, {name: 'Новини Галузі', href: 'news-branch.html'},{name: 'Новини Галузі Внутрішня', href: 'news-branchin.html'},{name: 'Новини Галузі Внутрішня 2', href: 'news-branchin2.html'},{name: 'Новини Напрямку', href: 'news-direction.html'},{name: 'Партнери', href: 'partners.html'},{name: 'Проекти та ініціативи', href: 'projects-initiatives.html'},{name: 'Проекти та ініціативи 2', href: 'projects-initiatives2.html'},{name: 'Звіти', href: 'reports.html'},{name: 'Контакти', href: 'contacts.html'},{name: '404', href: '404.html'},{name: '503', href: '503.html'},{name: 'Результати пошуку', href: 'search-result.html'},]

    section
        .container
            .row
                each val in array
                    .col-md-4.col-lg-3
                        a(href= val.href title='' target='_blank' style='margin-bottom:25px').btn
                            = n++
                            | .
                            | &nbsp;
                            = val.name

app/pages.html
<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="robots" content="noindex"/>
    <meta name="rating" content="GENERAL"/>
    <base href=""/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <meta name="language" content=""/>
    <!-- ogp facebook-->
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="img/ogp/OGP_Facebook.png"/>
    <!-- ogp twitter-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image:src" content="img/ogp/OGP_Twitter.png"/>
    <meta name="twitter:description" content=""/>
    <!--link(rel='canonical' href='')-->
    <!-- title-->
    <title>IT Ukraine Association - Сторінки
    </title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="img/favicon/manifest.json"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- style-->
    <link rel="stylesheet" type="text/css" href="css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- modernizr-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="preloader">
      <div id="preloader-load"></div>
    </div>
    <script type="text/javascript">
      var preloader = document.getElementById("preloader-load");function fadeOutnojquery(el) {
          el.style.opacity = 1;
          var interpreloader = setInterval(function () {
              el.style.opacity = el.style.opacity - 0.05;
              if (el.style.opacity <= 0.05) {
                  clearInterval(interpreloader);
                  preloader.style.display = "none";
              }
          }, 16);
      }window.onload = function () {
          setTimeout(function () {
              fadeOutnojquery(preloader);
          }, 1000);
      };
    </script>
    <nav>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-2"><a class="link-logo" href="./" title=""><img src="img/logo/logo.png" title="" alt=""/></a></div>
          <div class="col-6 nav-mobile">
            <div class="nav-icon" id="menu-trigger"><span></span><span></span><span></span><span></span></div>
          </div>
          <div class="col-md-10 nav-panel">
            <ul class="menu">
              <li><a class="active" href="./" title="">Google</a></li>
              <li><a href="examples.html" title="">Facebook</a></li>
              <li><a href="./" title="">Medium</a></li>
              <li><a href="examples.html" title="">Telegram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <header></header>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3"><a class="btn" href="about-business.html" title="" target="_blank" style="margin-bottom:25px">1.
                &nbsp;Бізнес про нас</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="about-direction.html" title="" target="_blank" style="margin-bottom:25px">2.
                &nbsp;Про напрям</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="about-us.html" title="" target="_blank" style="margin-bottom:25px">3.
                &nbsp;Про нас</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="advantages.html" title="" target="_blank" style="margin-bottom:25px">4.
                &nbsp;Переваги</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-businessin.html" title="" target="_blank" style="margin-bottom:25px">5.
                &nbsp;Відгук</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-eventsin.html" title="" target="_blank" style="margin-bottom:25px">6.
                &nbsp;Подія</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-initiativein.html" title="" target="_blank" style="margin-bottom:25px">7.
                &nbsp;Ініціатива Внутрішня</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-initiativein2.html" title="" target="_blank" style="margin-bottom:25px">8.
                &nbsp;Ініціатива Внутрішня 2</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-membersin.html" title="" target="_blank" style="margin-bottom:25px">9.
                &nbsp;Член Асоціації</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-projectsin.html" title="" target="_blank" style="margin-bottom:25px">10.
                &nbsp;Проект Внутрішня</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="article-reportsin.html" title="" target="_blank" style="margin-bottom:25px">11.
                &nbsp;Звіт Внутрішня</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="committees.html" title="" target="_blank" style="margin-bottom:25px">12.
                &nbsp;Комітети</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="committees2.html" title="" target="_blank" style="margin-bottom:25px">13.
                &nbsp;Комітети 2</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="events-year.html" title="" target="_blank" style="margin-bottom:25px">14.
                &nbsp;Головні Події</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="events-world.html" title="" target="_blank" style="margin-bottom:25px">15.
                &nbsp;Міжнародні Події</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="events-all.html" title="" target="_blank" style="margin-bottom:25px">16.
                &nbsp;Події всі</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="index.html" title="" target="_blank" style="margin-bottom:25px">17.
                &nbsp;Головна</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="instruments.html" title="" target="_blank" style="margin-bottom:25px">18.
                &nbsp;Інструменти</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="members.html" title="" target="_blank" style="margin-bottom:25px">19.
                &nbsp;Члени Асоціації</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-association.html" title="" target="_blank" style="margin-bottom:25px">20.
                &nbsp;Новини Асоціації</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-author.html" title="" target="_blank" style="margin-bottom:25px">21.
                &nbsp;Новини Авторські</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-authorin.html" title="" target="_blank" style="margin-bottom:25px">22.
                &nbsp;Новини Авторські Внутрішня</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-authorin2.html" title="" target="_blank" style="margin-bottom:25px">23.
                &nbsp;Новини Авторські Внутрішня 2</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-branch.html" title="" target="_blank" style="margin-bottom:25px">24.
                &nbsp;Новини Галузі</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-branchin.html" title="" target="_blank" style="margin-bottom:25px">25.
                &nbsp;Новини Галузі Внутрішня</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-branchin2.html" title="" target="_blank" style="margin-bottom:25px">26.
                &nbsp;Новини Галузі Внутрішня 2</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="news-direction.html" title="" target="_blank" style="margin-bottom:25px">27.
                &nbsp;Новини Напрямку</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="partners.html" title="" target="_blank" style="margin-bottom:25px">28.
                &nbsp;Партнери</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="projects-initiatives.html" title="" target="_blank" style="margin-bottom:25px">29.
                &nbsp;Проекти та ініціативи</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="projects-initiatives2.html" title="" target="_blank" style="margin-bottom:25px">30.
                &nbsp;Проекти та ініціативи 2</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="reports.html" title="" target="_blank" style="margin-bottom:25px">31.
                &nbsp;Звіти</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="contacts.html" title="" target="_blank" style="margin-bottom:25px">32.
                &nbsp;Контакти</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="404.html" title="" target="_blank" style="margin-bottom:25px">33.
                &nbsp;404</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="503.html" title="" target="_blank" style="margin-bottom:25px">34.
                &nbsp;503</a></div>
            <div class="col-md-4 col-lg-3"><a class="btn" href="search-result.html" title="" target="_blank" style="margin-bottom:25px">35.
                &nbsp;Результати пошуку</a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script type="text/javascript" src="js/vendor.js"></script>
    <!--script(type="text/javascript" src="js/noui.js")-->
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
